<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A package for converting AR1.0 data to AR2.0 Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A package for converting AR1.0 data to AR2.0 Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;analysisready&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="analysisready.html">analysisready-package</a></td>
<td>A package to convert AR1.0 data to AR2.0 data</td></tr>
<tr><td width="25%"><a href="addAvgPsuDepth.html">addAvgPsuDepth</a></td>
<td>Adds AVERAGE_PSU_DEPTH to a data.frame</td></tr>
<tr><td width="25%"><a href="addProtectedStatus.html">addProtectedStatus</a></td>
<td>Generates a column of protected statuses</td></tr>
<tr><td width="25%"><a href="addStrata.html">addStrata</a></td>
<td>Adds strata to AR1.0 data</td></tr>
<tr><td width="25%"><a href="addStrataDT.html">addStrataDT</a></td>
<td>Adds strata for Dry Tortugas region</td></tr>
<tr><td width="25%"><a href="addStrataFK.html">addStrataFK</a></td>
<td>Adds strata for Florida Keys region</td></tr>
<tr><td width="25%"><a href="addStrataSF.html">addStrataSF</a></td>
<td>Adds strata for Southeast(SEFCRI) region</td></tr>
<tr><td width="25%"><a href="analysisready.html">analysisready</a></td>
<td>A package to convert AR1.0 data to AR2.0 data</td></tr>
<tr><td width="25%"><a href="dropInvalidHabitats.html">dropInvalidHabitats</a></td>
<td>Drops records with invalid habitats</td></tr>
<tr><td width="25%"><a href="dropTimeSeen.html">dropTimeSeen</a></td>
<td>Drops rows from AR1.0 data based on TIME_SEEN</td></tr>
<tr><td width="25%"><a href="dropUnderwaterVisibility.html">dropUnderwaterVisibility</a></td>
<td>Drops rows from data based on visibility</td></tr>
<tr><td width="25%"><a href="toAr2.html">toAr2</a></td>
<td>Converts AR1.0 data to AR2.0 data</td></tr>
</table>
</body></html>
